<!DOCTYPE html>
<html>
    
    
    <head>
        <title>Should I Go Out</title>
        
    </head>
        <a href="../homepage.html">Homepage</a>
    
     <style>
        body{
            background-color: darkgreen;
            color: white;
                
            }
         h1{
            font-size: 4em;
            object-position: center;
            padding: 200px 400px 10px;
         }
         p1{
             font-size: 1.5em;
             object-position: center;
             padding-left: 400px;
         }
 
         a{
             position:absolute;
             margin-left: 0px;
             background-color: lightgrey;
             color: black;
         }
        </style>
    <body>
        <div>
            <h1>Stay Home</h1>
        </div>
        <div>
            <p1> Don't be a tool. Stay in school!</p1>  
        </div>
    </body>
    
</html>
