<!DOCTYPE html>
<html>
    
    
    <head>
        <title>Should I Go Out</title>
    </head>
        <a href="../index.html">Homepage</a>
     <style>
        body{
            background-color: darkred;
            color: white;
                
            }
         h1{
            font-size: 4em;
            object-position: center;
            padding: 200px 400px 10px;
         }
         p1{
             font-size: 1.5em;
             object-position: center;
             padding-left: 400px;
         }
 
         a{
             position:absolute;
             margin-left: 0px;
             background-color: lightgrey;
             color: black;
         }
        </style>
    <body>
        <h1>King Billy!!!</h1>
        <p1> You're probably in need of an adventure anyway</p1>  
    </body>
    
</html>
